
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_KEY=NEXT_PUBLIC_API_KEY
NEXT_PUBLIC_SUPABASE_API_KEY=NEXT_PUBLIC_SUPABASE_API_KEY
NEXT_PUBLIC_SUPABASE_PROJECT_URL=NEXT_PUBLIC_SUPABASE_PROJECT_URL