
NEXT_PUBLIC_PATIENTS_API_URL=NEXT_PUBLIC_PATIENTS_API_URL
NEXT_PUBLIC_PATIENTS_API_KEY=NEXT_PUBLIC_PATIENTS_API_KEY
NEXT_PUBLIC_NOTES_API_KEY=NEXT_PUBLIC_NOTES_API_KEY
NEXT_PUBLIC_NOTES_API_URL=NEXT_PUBLIC_NOTES_API_URL